<!DOCTYPE html>
<style>
  @import url('https://fonts.googleapis.com/css?family=Caveat+Brush|Schoolbell|Sue+Ellen+Francisco');
  html,
  body {

    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: 'Roboto-Bold';
    color: #fff;
    font-size: 13px;
    /* background-color: #222222; */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  html {
    background: url(background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  svg {
    width: 500px;
    fill: #fff;
    animation: square 2s linear infinite;
  }


  @keyframes square {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .textLogo {
    display: flex;
    justify-content: center;
    font-family: 'Schoolbell', cursive;
    font-size: 60px;
    letter-spacing: 2px;
  }

  .commingsoon {
    font-size: 17px;
    font-family: 'Roboto';
    text-transform: uppercase;
    margin-top: 50px;
    display: flex;
    justify-content: center;

  }


  .logo {
    margin-top: -150px;

  }
</style>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Diggital Digger </title>




</head>

<body>

  <div class="logo">
    <svg version="1.1" id="vinyl" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
      <path d="M82,36.5c-7.7-16.4-28.3-28.1-45.3-18c-0.6,0.4-1.2,0.8-1.7,1.2c-1.7,0.8-3.4,1.7-4.8,2.9c-4,3.3-6.4,7.7-8.6,12.3
	c-4.1,8.7-7.1,20.3-3.9,29.7c2.8,8,8.9,17.3,16.9,20.7c4.2,1.8,9.2,1.7,13.7,1.4c5.2-0.4,10.6-1,15.6-2.7
	c8.8-2.9,14.2-11.5,17.5-19.6c1.8-4.5,3.7-9.1,4.1-14C85.9,45.6,84,40.7,82,36.5z M81.3,60.2c-3.1,8.5-7.4,16.9-15.7,21.3
	c-4,2.1-8.9,2.6-13.3,3.1c-4.9,0.6-9.7,1-14.6,0c-8.9-1.8-13.5-10.7-17.3-18.1C15.8,57.8,18.5,46.7,22,38c1.8-4.5,4.2-9.1,7.5-12.7
	c1-1,2.1-1.9,3.3-2.7c0.3,0.3,0.8,0.4,1.1,0.1c0.7-0.6,1.4-1.2,2.1-1.7c2.1-0.9,4.4-1.5,6.5-2.1c0.8-0.2,0.7-1.2,0.1-1.4
	C56.2,12.9,71.4,22,79,34.3c2.1,3.4,3.5,7.1,4.4,11C84.7,50.5,83,55.4,81.3,60.2z" />
      <path d="M63.3,43.5c-2.6-6.1-11-9.1-17-6.7c-7.8,1-12.8,10.2-11.3,17.6c1.8,8.8,10.5,14.4,19.2,11.9C63.4,63.5,66.7,51.7,63.3,43.5z
	 M53.8,64.7c-6.9,2.6-14.3-2.2-16.8-8.6c-2.2-5.6,0.5-13.5,5.9-16.6c0.2,0.5,0.8,0.8,1.3,0.4c0.7-0.7,1.5-1.2,2.3-1.6
	c0.1,0,0.2,0,0.4,0c0.3,0,0.5-0.2,0.6-0.4c5.9-2,13.4,2.1,15.1,8.2C64.7,53.6,61.1,61.9,53.8,64.7z" />
      <path d="M51.3,49.1c-0.1-0.2-0.4-0.4-0.7-0.4c-0.2,0-0.3,0-0.5,0c-2.5-0.4-3.3,3.6-1.6,5c1,0.8,2.4,0.4,3-0.6
	C52.4,51.9,51.9,50.4,51.3,49.1z M49.6,52.7c-0.8-0.2-0.7-2.7,0.5-2.3c0,0,0,0,0,0c0.2,0.4,0.3,0.7,0.3,1.1
	C50.5,52,50.2,52.8,49.6,52.7z" />
      <path d="M50,31.5c-9.9,3.6-19.1,11.1-18.7,22.6c0,1,1.6,1,1.6,0C32.5,43.3,41.1,36.4,50.4,33C51.4,32.7,51,31.2,50,31.5z" />
      <path d="M41.2,32.8C41.2,32.8,41.1,32.9,41.2,32.8c-0.3,0.2-0.4,0.4-0.5,0.7c-0.4,0.1-3.2,1.9-3.6,2.2c-1.7,1.3-3.1,2.9-4.4,4.6
	c-2.1,2.6-4.3,5.8-5,9.1c-0.2,1,1.3,1.4,1.5,0.4c1.4-6.1,7.2-12.6,12.7-15.4c0.2-0.1,0.4-0.4,0.4-0.7c0-0.1,0-0.1,0-0.2
	C42.4,32.9,41.7,32.5,41.2,32.8z" />
      <path d="M42.4,29.3c-0.3,0.1-0.5,0.3-0.8,0.4c-0.2,0.1-0.3,0.2-0.3,0.4c-4.1,2.7-8.2,5.3-11.6,8.9c-3.8,4-5,9.5-5.9,14.8
	c-0.2,1,1.3,1.4,1.5,0.4c1-5.6,2.3-10.7,6.4-15c3.3-3.4,7.7-5.9,11.6-8.6C44,30.1,43.3,28.9,42.4,29.3z" />
      <path d="M33.9,31.4c-5.5,4.1-9.4,9.6-11.6,16.1c-0.3,1,1.2,1.4,1.5,0.4c2-6.1,5.7-11.3,10.9-15.2C35.5,32.2,34.7,30.8,33.9,31.4z"
      />
      <path d="M58.7,65.2c-2.3,1-4.5,2.2-7,2.8c-2.8,0.7-6-0.2-8.7-0.9c-1-0.2-1.4,1.3-0.4,1.5c2.7,0.7,5.6,1.5,8.4,1.1
	c3-0.4,5.7-1.9,8.5-3.1C60.4,66.1,59.6,64.7,58.7,65.2z" />
      <path d="M54.5,70.4c-3,0.7-5.9,0.5-8.8-0.4c-1-0.3-1.4,1.2-0.4,1.5c3.2,1,6.4,1.1,9.7,0.4C55.9,71.7,55.5,70.2,54.5,70.4z" />
      <path d="M53.9,73.5c-2.5,1-5,0.4-7.5-0.3c-1-0.3-1.4,1.2-0.4,1.5c2.7,0.8,5.6,1.5,8.3,0.3C55.3,74.6,54.9,73.1,53.9,73.5z" />
      <path d="M61.9,74.7c-6.7,3.2-14,3.7-21.2,1.4c-1-0.3-1.4,1.2-0.4,1.5c7.5,2.4,15.3,1.8,22.4-1.6C63.6,75.6,62.8,74.3,61.9,74.7z"
      />
      <path d="M59,78.7c-4.6,1.8-9.4,2.5-14.3,2.1c-1-0.1-1,1.5,0,1.6c5.1,0.4,10-0.3,14.8-2.1C60.4,79.9,60,78.4,59,78.7z" />
      <path d="M66.4,41.2c-0.5-0.9-1.8-0.1-1.4,0.8c2.2,3.9,3.2,8.1,3,12.6c0,1,1.5,1,1.6,0C69.8,49.9,68.7,45.4,66.4,41.2z" />
      <path d="M65.8,36.3c-0.6-0.8-1.7,0.3-1.1,1.1c4.7,6.1,8.1,12.1,7,20.1c-0.1,1,1.4,1.4,1.5,0.4C74.4,49.3,71,42.9,65.8,36.3z"
      />
      <path d="M73.1,39.8c-0.6-0.8-1.9,0-1.4,0.8c2.5,3.7,3.8,7.8,3.8,12.3c0,1,1.6,1,1.6,0C77.2,48.1,75.8,43.7,73.1,39.8z" />
      <path d="M77.9,41.7c-0.4-0.9-1.8-0.1-1.4,0.8c0.9,1.9,1.3,3.8,1.3,5.9c0,1,1.6,1,1.6,0C79.5,46,79,43.8,77.9,41.7z" />
      <path d="M46.4,43.4c-3.5,1.6-5,7.5-4.5,10.9c0.9,5.2,8.3,8.1,12.6,5.8C65.6,54,54.5,37.7,46.4,43.4z M55.1,57.6
	c-3.3,3.5-7.6,1.3-10.4-1.5c-2.1-2-1.4-5.2-0.4-7.5c0.3-0.6,0.8-1.6,1.4-2.4c0.1,0,0.2-0.1,0.4-0.2c0.5-0.5,1-1,1.5-1.3
	c0,0,0.1,0,0.1,0c0.2,0,0.4-0.1,0.5-0.3c2.2-0.9,4.8-0.2,6.8,1.6c1.3,1.2,2.1,3,2.6,4.6C58.4,53.5,56.9,55.6,55.1,57.6z" />
    </svg>
    <span class="textLogo">digital digger</span>
    <span class="commingsoon">comming soon ...</span>
  </div>



</body>

</html>